sdc_url = http://downloads.dev.support.com/package/sdcinstall/v76/sdcinstall_76.0.11.0.7z.exe
console_url = http://downloads.dev.support.com/package/console/v76/console_incontact_76.0.6.0.zip
sdms_instance = "SaaS"
type_release = "stage"